{
    "text_prompts": {
        "0": [
            "cupcake"
        ]
    },
    "image_prompts": {},
    "clip_guidance_scale": 3300,
    "tv_scale": 0.1,
    "range_scale": 150,
    "sat_scale": 300,
    "cutn_batches": 4,
    "max_frames": 10000,
    "interp_spline": "Linear",
    "init_image": null,
    "init_scale": 0,
    "skip_steps": 20,
    "frames_scale": 15000,
    "frames_skip_steps": "70%",
    "perlin_init": false,
    "perlin_mode": "mixed",
    "skip_augs": false,
    "randomize_class": true,
    "clip_denoised": false,
    "clamp_grad": true,
    "clamp_max": 0.05,
    "seed": 2551302960,
    "fuzzy_prompt": false,
    "rand_mag": 0.05,
    "eta": 0.75,
    "width": 320,
    "height": 320,
    "diffusion_model": "256x256_diffusion_uncond",
    "use_secondary_model": true,
    "steps": 100,
    "diffusion_steps": 1000,
    "diffusion_sampling_mode": "ddim",
    "ViTB32": true,
    "ViTB16": true,
    "ViTL14": false,
    "ViTL14_336": false,
    "RN101": false,
    "RN50": true,
    "RN50x4": false,
    "RN50x16": false,
    "RN50x64": false,
    "cut_overview": "[12]*400+[4]*600",
    "cut_innercut": "[4]*400+[12]*600",
    "cut_ic_pow": 1,
    "cut_icgray_p": "[0.2]*400+[0]*600",
    "key_frames": true,
    "angle": "0:(0)",
    "zoom": "0: (1), 10: (1.05)",
    "translation_x": "0: (0)",
    "translation_y": "0: (0)",
    "translation_z": "0: (10.0)",
    "rotation_3d_x": "0: (0)",
    "rotation_3d_y": "0: (0)",
    "rotation_3d_z": "0: (0)",
    "midas_depth_model": "dpt_large",
    "midas_weight": 0.3,
    "near_plane": 200,
    "far_plane": 10000,
    "fov": 40,
    "padding_mode": "border",
    "sampling_mode": "bicubic",
    "video_init_path": "",
    "extract_nth_frame": 2,
    "video_init_seed_continuity": false,
    "turbo_mode": false,
    "turbo_steps": "3",
    "turbo_preroll": 10,
    "flow_warp": true,
    "flow_blend": 0.999,
    "check_consistency": true
}